<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="logo" href="/logo4.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>shalini | website</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <a href="#"><img class="header-img" src="logo3.jpg"></a>
                <nav class="header-nav">
                    <ul class="header-list">
                        <li><a class="aa" href="#">HOME</a></li>
                        <li><a class="aa" href="#">DEMO&nbsp<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                        <li><a class="aa" href="#">PAGES&nbsp<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                        <li><a class="aa" href="#">BLOGS&nbsp<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                        <li><a class="aa" href="#">DOCS&nbsp<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                        <li><a class="buy" href="#">BUY</a></li>
                        <li><a class="aa" href="#"><i class="fa fa-user-o" aria-hidden="true"></i>&nbspLOGIN</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="sec1">
        <div class="container">
            <div class="row">
                <div class="title-text">
                <h1>Do this better with Website</h1>
                <p class="para">Lorem  ipsum  dolor  sit  amet  consectetur adipisicing elit. Repellat unde itaque, sit sed quas eum laudantium, sunt error at qui minus accusamus? Impedit, labore iste?</p>
                <form action="" method="POST">
                    <input class="f1" type="email" name="mail"  placeholder="Email">
                    <input class="f1" type="password" name="pwd" placeholder="Password">
                    <input class="r" type="submit" name="register" value="Register">
                    <input class="c" type="checkbox" name="check">
                    <p class="check">I agree with <b class="bold">Privacy terms</b> and <b class="bold"> Policy</b></p>
                   <br> <p class="ch">You can use social network to register</p>
                </form> 
                <a class="fb"href="#"><i class="fa fa-facebook" aria-hidden="true">&nbspcontinue</i></a>
                <a class="tw"href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a  class="gg"href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
            </div>
            <div class=title-img >
               <img src="unique-secretary-vectors.jpg">
            </div>
            </div>
        </div>
    </section>   
    <section class="sec2">
        <div class="container">
         <div class="row">
                  <div  class="f1-para"><p><i class="fa fa-user-circle" aria-hidden="true"></i>&nbspDevelop beautiful landing pages with top-notch layouts</p></div>
                   <div class="button"><p ><i class="fa fa-clone" aria-hidden="true"></i>&nbspRegister for free</p></div>
                   </div>
                </div>
    </section>
    <section class="sec3">
        <div class="container">
            <div class="row">
               <div class="icon1">
                   <i class="fa fa-arrow-up " aria-hidden="true"></i>
                   <h4 class="s3">2000<b>&nbspclicks</b></h4>
               </div>
               <div class="icon1">
                <i class="fa fa-star" aria-hidden="true"></i>
                <h4 class="s3">52+<b>&nbspsponsers</b></h4>
               </div>
               <div class="icon1">
                <i class="fa fa-database" aria-hidden="true"></i>
                <h4 class="s3">1000<b>&nbspbits</b></h4>
               </div>
               <div class="icon1">
                <i class="fa fa-bar-chart" aria-hidden="true"></i>
                <h4 class="s3">$90<b>&nbspprizes</b></h4>
                </div>
                </div>
        </div>
    </section>
    <section class="sec4">
        <div class="container">
            <ul class="bill-h">
            <li>Billing</li>
            <li>Profile</li>
            <li>Admin</li>
            </ul>
            <div class="row">
                <div class="slide">
                    <i class="fa fa-cloud-download" aria-hidden="true"></i>
                    <h4 >Free updates</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, molestiae illo facere dolores eius quisquam recusandae rerum cupiditate dolorum consectetur harum nam. Voluptatibus, pariatur quo.</p>
                </div>
                <div class="lap">
                    <img src="laptop.png">
                </div>
                <div class="slide">
                    <i class="fa fa-adjust" aria-hidden="true"></i>
                    <h4>Free updates</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, obcaecati. Vitae eos quia dolor repudiandae enim nulla ducimus quos dolorem.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5">
     <div class="container">
         <div class="row">
         <div class="stack-img">
             <img src="stack.png">
         </div>
         <div class="sec5-text">
             <h5>KILLER FEATURES</h5>
             <h4 class="ss"><i class="fa fa-wpbeginner" aria-hidden="true"></i>&nbsp&nbspBackground system</h4>
             <p class="tp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo iste nulla fuga deserunt pariatur iusto tempore atque, vel consectetur neque, minima, assumenda ratione rerum. Voluptates similique fuga atque nulla?</p>    
             <h4 class="ss"><i class="fa fa-laptop" aria-hidden="true"></i>&nbsp&nbspContent oriented program</h4>
             <p class="tp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo iste nulla fuga deserunt pariatur iusto tempore atque, vel consectetur neque, minima, assumenda ratione rerum. Voluptates similique fuga atque nulla?</p>
             <p class="tp"><i class="fa fa-bandcamp" aria-hidden="true"></i>&nbspLearn more</p> 
            </div>
         </div>
     </div>
    </section>
    <section class="sec6">
          <div class="container">
              <div class="row">
                  <div class="sec6-text">
                    <div class="sp">
                        <i class="fa fa-caret-square-o-right" aria-hidden="true"></i>
                        <h5>DEMO VIDEO</h5>
                    </div>
                    <h4 class="s6">Power of good design</h4>
                    <p class="t6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur earum vitae laborum et ipsa iure perferendis nisi eos dolorem minima optio tenetur ea nulla eligendi commodi dolor harum, vero nesciunt, quisquam consequuntur necessitatibus! Voluptates, fugiat!</p>              
                    <p class="tm"><i class="fa fa-bandcamp" aria-hidden="true"></i>&nbspLearn more</p> 
                </div>
                  <div class="s6-img">
                      <img src="img2.png">
                  </div>
              </div>
          </div>
    </section>
    <section class="sec7">
        <div class="container">
            <div class="s7-h">
                <h2>100+ &nbspCustomers</h2>
                <p>Request a demo ></p>
            </div>
            <div class="row">
                <div class="s7-text">
                    <img src="clip.png">
                    <h4>Sample text</h4>
                    <p>Lorem ipsum dolor sit amet , adipisicing elit. Delectus, excepturi. A sit natus ratione facilis corrupti fugiat tenetur accusantium magni sapiente iste. Officiis voluptate earum hic sunt! In, corporis animi?</p>
                </div>
                <div class="s7-text">
                    <img src="clip.png">
                    <h4>Sample text</h4>
                    <p>Lorem ipsum dolor sit amet , adipisicing elit. Delectus, excepturi. A sit natus ratione facilis corrupti fugiat tenetur accusantium magni sapiente iste. Officiis voluptate earum hic sunt! In, corporis animi?</p>
                </div>
                <div class="s7-text">
                    <img src="clip.png">
                    <h4>Sample text</h4>
                    <p>Lorem ipsum dolor sit amet , adipisicing elit. Delectus, excepturi. A sit natus ratione facilis corrupti fugiat tenetur accusantium magni sapiente iste. Officiis voluptate earum hic sunt! In, corporis animi?</p>
                </div>
                <div class=s7-aft></div>
            </div>
        </div>
    </section>
    <section class="sec8">
        <div class="container">
            <div class="row">
            <p class="sec8-t">To spread the power of good design</p>
            <h6 class="sec8-r"><i class="fa fa-clone" aria-hidden="true"></i>&nbsp&nbspRegister</h6>
            </div>
        </div>
    </section>
    <section class="sec9">
        <div class="container">
            <div class="row">
                <div class="slide1">
                    <img src="logo4.png">
                </div>
                <div class="slide2">
                    <h6>CONTACT US</h6>
                    <p class="s9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, qui!</p>
                    <p class="s9"><i class="fa fa-phone-square" aria-hidden="true"></i>+91 99999 99999</p>
                    <p class="s9"><i class="fa fa-phone-square" aria-hidden="true"></i>+91 75757 75757</p>
                    <p class="s9"><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbspaaaa@gmail.com</p>
                </div>
                <div class="slide3">
                    <h6>COMPANY</h6>
                    <a class="s9t" href="#">About us</a>
                    <a class="s9t" href="#">Career</a>
                    <a class="s9t" href="#">Pricing</a>
                    <a class="s9t" href="#">Feedback</a>
                    <a class="s9t" href="#">FAQ</a>
                     </div>
                <div class="slide3">
                    <h6>DOCUMENT</h6>
                    <a class="s9t" href="#">About us</a>
                    <a class="s9t" href="#">Career</a>
                    <a class="s9t" href="#">Pricing</a>
                    <a class="s9t" href="#">Feedback</a>
                    <a class="s9t" href="#">FAQ</a>
                    </div>
                <div class="slide2">
                    <h6>DAILY OFFERS</h6>
                    <p class="s9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, qui!</p>
                    <form action="" method="POST">
                        <div class="bg"><input class="fe" type="email" name="mail" placeholder="email">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i></div>
                    </form>
                    <a class="ic" href="#" ><i  class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a class="ic" href="#" ><i  class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a class="ic" href="#" ><i  class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a class="ic" href="#" ><i  class="fa fa-pinterest" aria-hidden="true"></i></a>
                    <a class="ic" href="#" ><i  class="fa fa-github" aria-hidden="true"></i></a>
                </div>
               </div>
               <div >
                    <p class="s9l"><i class="fa fa-copyright" aria-hidden="true"></i>&nbsp2017-2021,Replacer</p>
            </div>
        </div>
    </section>
</body>
</html>